
textures.pack.png
size: 128,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block
  rotate: false
  xy: 2, 6
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 52, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
finalCoin
  rotate: false
  xy: 52, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
student01
  rotate: false
  xy: 70, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
student02
  rotate: false
  xy: 70, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
student03
  rotate: false
  xy: 88, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
student04
  rotate: false
  xy: 88, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
student05
  rotate: false
  xy: 106, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
student06
  rotate: false
  xy: 106, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
studentdown
  rotate: false
  xy: 52, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
studentup
  rotate: false
  xy: 70, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
